     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h4{
            color:blue;
        }
     p{
        height: 6px;
        margin-left: 38px;
     }
     ul{
       margin-left:30px; 
     }
    
  
    </style>
    
</head>
<body>
   <img src="../image/anime.png" alt="anime" width="200" >   
    <h1>Anya </h1>
    <h4> frontend Developer</h4>
    <h2>Education</h2>
   <div>
   <ul>
      <li> <h3>Royal University of Phnom Penh</h3></li>
   </ul>
   <p>
      <b>Degree:</b> Bachelor of Computer Science</p>
   <p>
    <b>Years Attended:</b> 2020 - 2024</p>
   <p> <strong> Key Hightlights:</strong></p>
    
    <ul>
        <li type="circle">Developed a solid foundation in algorithDeveloped as ms, data structures, and programming languages.</li>
        <li type="circle">Participated in national coding competitions.</li>
        <li type="circle">Engaged in extracurricular activities, including the university's tech club.</li>
     </ul>
     </div>


     <ul>
        <li> <h3> Santhormok High School</h3></li>
    </ul>
    
     <p>
         <strong>Years Attend:</strong> 2018-2020</p>
         <p> <strong> Key Hightlights:</strong></p>
         <ul>

            <li type="circle">Graduated with honors, ranking in the top 5 of the class.</li>
            <li type="circle">Participated in various academic competitions.</li>
           <li type="circle">engaged in extracurricular activities, including the university's tech club.</li> 
         </ul> 


    <h2> Work Experience </h2>
    <ul>
        <li><h3> <strong> Frontend developer Intern</strong></h3></li>
    </ul>
    
    <p><b>Company:</b>
        Tech Solutions </p>
        <p><b>Location: </b> Phnom Penh, Cambodia</p>
        <p><b>Years: </b> 2021-2022</p>

    <p><strong> Key Hightlights:</strong></p> 
    <ul>
        <li type="circle">Developed responsive web application using HTML, CSS, and JavaScript.</li>
        <li type="circle">Collaborated with the design team to implement user, friendly interfaces.</li>
        <li type="circle">Paricipated in code reviews and provided feedback on code quality.</li>
    </ul>  
    
    
    <h2>Skills</h2>
    <ul>
        <li>HTMl</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node js</li> 
        <li>Git</li>
    </ul>

    <h2>Contact</h2>
    <p><strong>Location:</strong> Phnom Penh, Cambodia</p>
    <p><strong>Email:</strong> <a href="mailto:anya12@email.com">anya12@email.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+8553498503">+8553498503</a></p>

</body>
</html>  





